<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vanilla front end boilerplate</title>
    <meta name="description" content="Front end boilerplate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" />
  </head>

  <body>
    <div id="wrapper">
      <header class="padding-all-15">
        <h1><a href="/">VFEB</a></h1>
      </header>
      <main class="main-container">
        <button class="button-primary">Get Started</button>
      </main>
      <footer>
        <ul class="padding-horizontal-20 padding-vertical-10">
          <li class="display-inline margin-right-10"><a href="/">Link 1</a></li>
          <li class="display-inline margin-right-10"><a href="/">Link 2</a></li>
        </ul>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
